.body--upper {
  display: flex;
  height: 4.5%;
}
.breadcrumbs li{
  display: inline;
}
.breadcrumbs--active {
  font-weight: bold;
}
.body--lower {
  border-top: 0.5px solid lightgray;
  display: flex;
}
.body--lower--payment {
  height: 100%;
  flex: 3;
}
.body--lower--cart {
  height: 100%;
  flex: 2;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.body {
  background-color: white;
  border: 0.5px solid lightgray;
  margin: 70px 100px;
  box-shadow: 5px 10px 8px #888888;
}
.card-details--detail {
  display: flex;
}
#close {
  padding: 7px;
}
#card-cardholder {
  border: 0.5px solid lightgray;
  padding: 4px;
  border-radius: 4px;
  width: 95%;
  height: 40px;
  margin: 5px;
  font-size: 10px;
}
#card-cardnumber {
  border: 0.5px solid lightgray;
  border-radius: 4px;
  padding: 4px;
  width: 95%;
  height: 40px;
  margin: 5px;
  font-size: 10px;
}
#card-date {
  border: 0.5px solid lightgray;
  border-radius: 4px;
  padding: 4px;
  width: 50%;
  height: 40px;
  margin: 5px;
  font-size: 10px;
}
#card-cvv {
  border: 0.5px solid lightgray;
  border-radius: 4px;
  padding: 4px;
  width: 50%;
  height: 40px;
  margin: 5px;
  font-size: 10px;
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 4px;
  text-align: center;
  font-size: 12px;
  margin: 5px;
  cursor: pointer;
  margin-block-start: 10px;
  width: 95%;
  height: 40px;
}
.card-details div{
  width: 40%;
}
.card-details {
  display:flex;
  flex-direction: column;
  align-items: center;
}
.nav--title {
  flex: 7;
}
.nav--title--check {
  font-weight: bold;
  color: black
}
.nav--list {
  flex: 25;
  font-style: bold;
}
.nav--icon--close {
  flex: 0.1;
  align-items: center;
}
h1 {
  padding: 7px;
  color: grey;
}
h2 {
  padding-top: 7px;
  color: rgb(70, 69, 69);
  font-weight: bold;
}
h3 {
  font-size: 12px;
  padding-top: 15px;
  color: rgb(70, 69, 69);
  font-style: italic;
}
h4 {
  font-size: 12px;
  color: rgb(70, 69, 69);
}
h5 {
  text-align: right;
  font-size: 12px;
  color: rgb(70, 69, 69);
  padding-right: 5px;
}
h6 {
  padding: 5px;
  font-size: 12px;
  color: rgb(70, 69, 69);
}
hr {
  width: 97%;
}
.image--cards {
  width: 90%;
  padding: 5px;
}
.image--active {
  border: 0.5px solid grey;
  background-color: lightgrey;
}
.image--products {
  border: 7px solid lightgrey;
  width: 60px;
  margin: 10px;
}
.image {
  display: flex;
}
.image div {
  margin: 40px;
}
.product-subtotal {
  display: flex;
}
.product-subtotal div {
  flex: 1;
}
.products--line {
  margin-top: 30px;
}
.product-price {
  text-align: right;
}
.price {
  font-weight: bold;
}
.product-total {
  display: flex;
}
.total {
  font-weight: bold;
}
.product-total div {
  flex: 1;
}
.main {
  border: 0.5px solid white;
  background-image: url("../images/background.jpg");
  height: 100%;
  background-size: cover;
}
#total {
  font-size: 12px;
  color: rgb(70, 69, 69);
  padding: 5px;
  font-weight: bold;
}
.breadcrumbs li:after {
  padding: 15px;
  content: "/";
  color: grey;
}

.breadcrumbs li:last-child:after {
  content: "";
}
.breadcrumbs {
  padding: 7px;
}
@media only screen and (max-width: 992px) {
  .body {
      margin: 70px 20px;
  }
  .body--lower--payment {
      flex: 1;
  }
  .body--lower--cart {
      flex: 1;
  }
}
@media only screen and (max-width: 992px) {
  .breadcrumbs{
      display: none;
  }
}
@media only screen and (max-width: 600px) {
  .body--lower {
      flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 600px) {
  .body--lower {
      height: 75%;
  }
}
@media only screen and (max-width: 400px) {
  .image {
      flex-direction: column;
  }
}